C:\Users\jakej\source\repos\CPI411_2020\Assignment3\bin\Windows\x86\Debug\Content\skybox\cube.xnb
C:\Users\jakej\source\repos\CPI411_2020\Assignment3\bin\Windows\x86\Debug\Content\skybox\Skybox.xnb
C:\Users\jakej\source\repos\CPI411_2020\Assignment3\bin\Windows\x86\Debug\Content\skybox\SunsetPNG1.xnb
C:\Users\jakej\source\repos\CPI411_2020\Assignment3\bin\Windows\x86\Debug\Content\skybox\SunsetPNG2.xnb
C:\Users\jakej\source\repos\CPI411_2020\Assignment3\bin\Windows\x86\Debug\Content\skybox\SunsetPNG3.xnb
C:\Users\jakej\source\repos\CPI411_2020\Assignment3\bin\Windows\x86\Debug\Content\skybox\SunsetPNG4.xnb
C:\Users\jakej\source\repos\CPI411_2020\Assignment3\bin\Windows\x86\Debug\Content\skybox\SunsetPNG5.xnb
C:\Users\jakej\source\repos\CPI411_2020\Assignment3\bin\Windows\x86\Debug\Content\skybox\SunsetPNG6.xnb
C:\Users\jakej\source\repos\CPI411_2020\Assignment3\bin\Windows\x86\Debug\Content\art.xnb
C:\Users\jakej\source\repos\CPI411_2020\Assignment3\bin\Windows\x86\Debug\Content\BumpMaps.xnb
C:\Users\jakej\source\repos\CPI411_2020\Assignment3\bin\Windows\x86\Debug\Content\BumpTest.xnb
C:\Users\jakej\source\repos\CPI411_2020\Assignment3\bin\Windows\x86\Debug\Content\crossHatch.xnb
C:\Users\jakej\source\repos\CPI411_2020\Assignment3\bin\Windows\x86\Debug\Content\Font.xnb
C:\Users\jakej\source\repos\CPI411_2020\Assignment3\bin\Windows\x86\Debug\Content\monkey.xnb
C:\Users\jakej\source\repos\CPI411_2020\Assignment3\bin\Windows\x86\Debug\Content\nm.xnb
C:\Users\jakej\source\repos\CPI411_2020\Assignment3\bin\Windows\x86\Debug\Content\nvlobby_new_negx.xnb
C:\Users\jakej\source\repos\CPI411_2020\Assignment3\bin\Windows\x86\Debug\Content\nvlobby_new_negy.xnb
C:\Users\jakej\source\repos\CPI411_2020\Assignment3\bin\Windows\x86\Debug\Content\nvlobby_new_negz.xnb
C:\Users\jakej\source\repos\CPI411_2020\Assignment3\bin\Windows\x86\Debug\Content\nvlobby_new_posx.xnb
C:\Users\jakej\source\repos\CPI411_2020\Assignment3\bin\Windows\x86\Debug\Content\nvlobby_new_posy.xnb
C:\Users\jakej\source\repos\CPI411_2020\Assignment3\bin\Windows\x86\Debug\Content\nvlobby_new_posz.xnb
C:\Users\jakej\source\repos\CPI411_2020\Assignment3\bin\Windows\x86\Debug\Content\Plane(1).xnb
C:\Users\jakej\source\repos\CPI411_2020\Assignment3\bin\Windows\x86\Debug\Content\round.xnb
C:\Users\jakej\source\repos\CPI411_2020\Assignment3\bin\Windows\x86\Debug\Content\saint.xnb
C:\Users\jakej\source\repos\CPI411_2020\Assignment3\bin\Windows\x86\Debug\Content\science.xnb
C:\Users\jakej\source\repos\CPI411_2020\Assignment3\bin\Windows\x86\Debug\Content\Skybox.xnb
C:\Users\jakej\source\repos\CPI411_2020\Assignment3\bin\Windows\x86\Debug\Content\square.xnb
C:\Users\jakej\source\repos\CPI411_2020\Assignment3\bin\Windows\x86\Debug\Content\Torus.xnb
C:\Users\jakej\source\repos\CPI411_2020\Assignment3\bin\Windows\x86\Debug\Assignment3.exe
C:\Users\jakej\source\repos\CPI411_2020\Assignment3\bin\Windows\x86\Debug\Assignment3.pdb
C:\Users\jakej\source\repos\CPI411_2020\Assignment3\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\jakej\source\repos\CPI411_2020\Assignment3\bin\Windows\x86\Debug\SimpleEngine.dll
C:\Users\jakej\source\repos\CPI411_2020\Assignment3\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\jakej\source\repos\CPI411_2020\Assignment3\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\jakej\source\repos\CPI411_2020\Assignment3\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\jakej\source\repos\CPI411_2020\Assignment3\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\jakej\source\repos\CPI411_2020\Assignment3\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\jakej\source\repos\CPI411_2020\Assignment3\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\jakej\source\repos\CPI411_2020\Assignment3\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\jakej\source\repos\CPI411_2020\Assignment3\bin\Windows\x86\Debug\SimpleEngine.pdb
C:\Users\jakej\source\repos\CPI411_2020\Assignment3\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\jakej\source\repos\CPI411_2020\Assignment3\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\jakej\source\repos\CPI411_2020\Assignment3\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\jakej\source\repos\CPI411_2020\Assignment3\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\jakej\source\repos\CPI411_2020\Assignment3\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\jakej\source\repos\CPI411_2020\Assignment3\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\jakej\source\repos\CPI411_2020\Assignment3\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\jakej\source\repos\CPI411_2020\Assignment3\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\jakej\source\repos\CPI411_2020\Assignment3\obj\x86\Debug\Assignment3.csprojAssemblyReference.cache
C:\Users\jakej\source\repos\CPI411_2020\Assignment3\obj\x86\Debug\Assignment3.csproj.CoreCompileInputs.cache
C:\Users\jakej\source\repos\CPI411_2020\Assignment3\obj\x86\Debug\Assignment3.csproj.CopyComplete
C:\Users\jakej\source\repos\CPI411_2020\Assignment3\obj\x86\Debug\Assignment3.exe
C:\Users\jakej\source\repos\CPI411_2020\Assignment3\obj\x86\Debug\Assignment3.pdb
