<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/jakej/source/repos/CPI411_2020/Lab06/Content/Reflection.fx</SourceFile>
  <SourceTime>2020-02-20T12:08:08.7140327-07:00</SourceTime>
  <DestFile>C:/Users/jakej/source/repos/CPI411_2020/Lab06/Content/bin/Windows/Content/Reflection.xnb</DestFile>
  <DestTime>2020-02-20T12:08:36.0917695-07:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-12-08T09:35:54-07:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-12-08T09:35:54-07:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>