C:\Users\jakej\source\repos\CPI411_2020\Lab08IP\bin\Windows\x86\Debug\Content\filter.xnb
C:\Users\jakej\source\repos\CPI411_2020\Lab08IP\bin\Windows\x86\Debug\Content\Honolulu.xnb
C:\Users\jakej\source\repos\CPI411_2020\Lab08IP\bin\Windows\x86\Debug\Content\Post-Complete.xnb
C:\Users\jakej\source\repos\CPI411_2020\Lab08IP\bin\Windows\x86\Debug\Lab08IP.exe
C:\Users\jakej\source\repos\CPI411_2020\Lab08IP\bin\Windows\x86\Debug\Lab08IP.pdb
C:\Users\jakej\source\repos\CPI411_2020\Lab08IP\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\jakej\source\repos\CPI411_2020\Lab08IP\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\jakej\source\repos\CPI411_2020\Lab08IP\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\jakej\source\repos\CPI411_2020\Lab08IP\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\jakej\source\repos\CPI411_2020\Lab08IP\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\jakej\source\repos\CPI411_2020\Lab08IP\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\jakej\source\repos\CPI411_2020\Lab08IP\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\jakej\source\repos\CPI411_2020\Lab08IP\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\jakej\source\repos\CPI411_2020\Lab08IP\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\jakej\source\repos\CPI411_2020\Lab08IP\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\jakej\source\repos\CPI411_2020\Lab08IP\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\jakej\source\repos\CPI411_2020\Lab08IP\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\jakej\source\repos\CPI411_2020\Lab08IP\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\jakej\source\repos\CPI411_2020\Lab08IP\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\jakej\source\repos\CPI411_2020\Lab08IP\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\jakej\source\repos\CPI411_2020\Lab08IP\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\jakej\source\repos\CPI411_2020\Lab08IP\obj\x86\Debug\Lab08IP.csprojAssemblyReference.cache
C:\Users\jakej\source\repos\CPI411_2020\Lab08IP\obj\x86\Debug\Lab08IP.csproj.CoreCompileInputs.cache
C:\Users\jakej\source\repos\CPI411_2020\Lab08IP\obj\x86\Debug\Lab08IP.csproj.CopyComplete
C:\Users\jakej\source\repos\CPI411_2020\Lab08IP\obj\x86\Debug\Lab08IP.exe
C:\Users\jakej\source\repos\CPI411_2020\Lab08IP\obj\x86\Debug\Lab08IP.pdb
C:\Users\jakej\source\repos\CPI411_2020\Lab08IP\bin\Windows\x86\Debug\Content\RE3HQ.xnb
C:\Users\jakej\source\repos\CPI411_2020\Lab08IP\bin\Windows\x86\Debug\Content\skybox\cube.xnb
C:\Users\jakej\source\repos\CPI411_2020\Lab08IP\bin\Windows\x86\Debug\Content\skybox\Skybox.xnb
C:\Users\jakej\source\repos\CPI411_2020\Lab08IP\bin\Windows\x86\Debug\Content\skybox\SunsetPNG1.xnb
C:\Users\jakej\source\repos\CPI411_2020\Lab08IP\bin\Windows\x86\Debug\Content\skybox\SunsetPNG2.xnb
C:\Users\jakej\source\repos\CPI411_2020\Lab08IP\bin\Windows\x86\Debug\Content\skybox\SunsetPNG3.xnb
C:\Users\jakej\source\repos\CPI411_2020\Lab08IP\bin\Windows\x86\Debug\Content\skybox\SunsetPNG4.xnb
C:\Users\jakej\source\repos\CPI411_2020\Lab08IP\bin\Windows\x86\Debug\Content\skybox\SunsetPNG5.xnb
C:\Users\jakej\source\repos\CPI411_2020\Lab08IP\bin\Windows\x86\Debug\Content\skybox\SunsetPNG6.xnb
C:\Users\jakej\source\repos\CPI411_2020\Lab08IP\bin\Windows\x86\Debug\SimpleEngine.dll
C:\Users\jakej\source\repos\CPI411_2020\Lab08IP\bin\Windows\x86\Debug\SimpleEngine.pdb
