C:\Users\jakej\source\repos\CPI411_2020\FinalProject\obj\x86\Debug\FinalProject.csprojAssemblyReference.cache
C:\Users\jakej\source\repos\CPI411_2020\FinalProject\obj\x86\Debug\FinalProject.csproj.CoreCompileInputs.cache
C:\Users\jakej\source\repos\CPI411_2020\FinalProject\bin\Windows\x86\Debug\Content\Post-Complete.xnb
C:\Users\jakej\source\repos\CPI411_2020\FinalProject\bin\Windows\x86\Debug\FinalProject.exe
C:\Users\jakej\source\repos\CPI411_2020\FinalProject\bin\Windows\x86\Debug\FinalProject.pdb
C:\Users\jakej\source\repos\CPI411_2020\FinalProject\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\jakej\source\repos\CPI411_2020\FinalProject\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\jakej\source\repos\CPI411_2020\FinalProject\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\jakej\source\repos\CPI411_2020\FinalProject\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\jakej\source\repos\CPI411_2020\FinalProject\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\jakej\source\repos\CPI411_2020\FinalProject\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\jakej\source\repos\CPI411_2020\FinalProject\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\jakej\source\repos\CPI411_2020\FinalProject\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\jakej\source\repos\CPI411_2020\FinalProject\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\jakej\source\repos\CPI411_2020\FinalProject\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\jakej\source\repos\CPI411_2020\FinalProject\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\jakej\source\repos\CPI411_2020\FinalProject\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\jakej\source\repos\CPI411_2020\FinalProject\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\jakej\source\repos\CPI411_2020\FinalProject\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\jakej\source\repos\CPI411_2020\FinalProject\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\jakej\source\repos\CPI411_2020\FinalProject\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\jakej\source\repos\CPI411_2020\FinalProject\obj\x86\Debug\FinalProject.csproj.CopyComplete
C:\Users\jakej\source\repos\CPI411_2020\FinalProject\obj\x86\Debug\FinalProject.exe
C:\Users\jakej\source\repos\CPI411_2020\FinalProject\obj\x86\Debug\FinalProject.pdb
C:\Users\jakej\source\repos\CPI411_2020\FinalProject\bin\Windows\x86\Debug\Content\RE3HQ.xnb
C:\Users\jakej\source\repos\CPI411_2020\FinalProject\bin\Windows\x86\Debug\Content\skybox\cube.xnb
C:\Users\jakej\source\repos\CPI411_2020\FinalProject\bin\Windows\x86\Debug\Content\skybox\Skybox.xnb
C:\Users\jakej\source\repos\CPI411_2020\FinalProject\bin\Windows\x86\Debug\Content\skybox\SunsetPNG1.xnb
C:\Users\jakej\source\repos\CPI411_2020\FinalProject\bin\Windows\x86\Debug\Content\skybox\SunsetPNG2.xnb
C:\Users\jakej\source\repos\CPI411_2020\FinalProject\bin\Windows\x86\Debug\Content\skybox\SunsetPNG3.xnb
C:\Users\jakej\source\repos\CPI411_2020\FinalProject\bin\Windows\x86\Debug\Content\skybox\SunsetPNG4.xnb
C:\Users\jakej\source\repos\CPI411_2020\FinalProject\bin\Windows\x86\Debug\Content\skybox\SunsetPNG5.xnb
C:\Users\jakej\source\repos\CPI411_2020\FinalProject\bin\Windows\x86\Debug\Content\skybox\SunsetPNG6.xnb
C:\Users\jakej\source\repos\CPI411_2020\FinalProject\bin\Windows\x86\Debug\SimpleEngine.dll
C:\Users\jakej\source\repos\CPI411_2020\FinalProject\bin\Windows\x86\Debug\SimpleEngine.pdb
C:\Users\jakej\source\repos\CPI411_2020\FinalProject\bin\Windows\x86\Debug\Content\Couple.xnb
C:\Users\jakej\source\repos\CPI411_2020\FinalProject\bin\Windows\x86\Debug\Content\Rainbow.xnb
C:\Users\jakej\source\repos\CPI411_2020\FinalProject\bin\Windows\x86\Debug\Content\Tree.xnb
C:\Users\jakej\source\repos\CPI411_2020\FinalProject\bin\Windows\x86\Debug\Content\Thor.xnb
C:\Users\jakej\source\repos\CPI411_2020\FinalProject\bin\Windows\x86\Debug\Content\Space.xnb
C:\Users\jakej\source\repos\CPI411_2020\FinalProject\bin\Windows\x86\Debug\Content\Font.xnb
C:\Users\jakej\source\repos\CPI411_2020\FinalProject\bin\Windows\x86\Debug\Content\filter.xnb
C:\Users\jakej\source\repos\CPI411_2020\FinalProject\bin\Windows\x86\Debug\Content\Pups.xnb
C:\Users\jakej\source\repos\CPI411_2020\FinalProject\bin\Windows\x86\Debug\Content\Me2.xnb
C:\Users\jakej\OneDrive\Desktop\CPI411_2020-2\CPI411_2020\FinalProject\bin\Windows\x86\Debug\Content\skybox\cube.xnb
C:\Users\jakej\OneDrive\Desktop\CPI411_2020-2\CPI411_2020\FinalProject\bin\Windows\x86\Debug\Content\skybox\Skybox.xnb
C:\Users\jakej\OneDrive\Desktop\CPI411_2020-2\CPI411_2020\FinalProject\bin\Windows\x86\Debug\Content\skybox\SunsetPNG1.xnb
C:\Users\jakej\OneDrive\Desktop\CPI411_2020-2\CPI411_2020\FinalProject\bin\Windows\x86\Debug\Content\skybox\SunsetPNG2.xnb
C:\Users\jakej\OneDrive\Desktop\CPI411_2020-2\CPI411_2020\FinalProject\bin\Windows\x86\Debug\Content\skybox\SunsetPNG3.xnb
C:\Users\jakej\OneDrive\Desktop\CPI411_2020-2\CPI411_2020\FinalProject\bin\Windows\x86\Debug\Content\skybox\SunsetPNG4.xnb
C:\Users\jakej\OneDrive\Desktop\CPI411_2020-2\CPI411_2020\FinalProject\bin\Windows\x86\Debug\Content\skybox\SunsetPNG5.xnb
C:\Users\jakej\OneDrive\Desktop\CPI411_2020-2\CPI411_2020\FinalProject\bin\Windows\x86\Debug\Content\skybox\SunsetPNG6.xnb
C:\Users\jakej\OneDrive\Desktop\CPI411_2020-2\CPI411_2020\FinalProject\bin\Windows\x86\Debug\Content\Couple.xnb
C:\Users\jakej\OneDrive\Desktop\CPI411_2020-2\CPI411_2020\FinalProject\bin\Windows\x86\Debug\Content\filter.xnb
C:\Users\jakej\OneDrive\Desktop\CPI411_2020-2\CPI411_2020\FinalProject\bin\Windows\x86\Debug\Content\Font.xnb
C:\Users\jakej\OneDrive\Desktop\CPI411_2020-2\CPI411_2020\FinalProject\bin\Windows\x86\Debug\Content\Me2.xnb
C:\Users\jakej\OneDrive\Desktop\CPI411_2020-2\CPI411_2020\FinalProject\bin\Windows\x86\Debug\Content\Post-Complete.xnb
C:\Users\jakej\OneDrive\Desktop\CPI411_2020-2\CPI411_2020\FinalProject\bin\Windows\x86\Debug\Content\Rainbow.xnb
C:\Users\jakej\OneDrive\Desktop\CPI411_2020-2\CPI411_2020\FinalProject\bin\Windows\x86\Debug\Content\RE3HQ.xnb
C:\Users\jakej\OneDrive\Desktop\CPI411_2020-2\CPI411_2020\FinalProject\bin\Windows\x86\Debug\Content\Space.xnb
C:\Users\jakej\OneDrive\Desktop\CPI411_2020-2\CPI411_2020\FinalProject\bin\Windows\x86\Debug\Content\Thor.xnb
C:\Users\jakej\OneDrive\Desktop\CPI411_2020-2\CPI411_2020\FinalProject\bin\Windows\x86\Debug\Content\Tree.xnb
C:\Users\jakej\OneDrive\Desktop\CPI411_2020-2\CPI411_2020\FinalProject\bin\Windows\x86\Debug\FinalProject.exe
C:\Users\jakej\OneDrive\Desktop\CPI411_2020-2\CPI411_2020\FinalProject\bin\Windows\x86\Debug\FinalProject.pdb
C:\Users\jakej\OneDrive\Desktop\CPI411_2020-2\CPI411_2020\FinalProject\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\jakej\OneDrive\Desktop\CPI411_2020-2\CPI411_2020\FinalProject\bin\Windows\x86\Debug\SimpleEngine.dll
C:\Users\jakej\OneDrive\Desktop\CPI411_2020-2\CPI411_2020\FinalProject\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\jakej\OneDrive\Desktop\CPI411_2020-2\CPI411_2020\FinalProject\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\jakej\OneDrive\Desktop\CPI411_2020-2\CPI411_2020\FinalProject\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\jakej\OneDrive\Desktop\CPI411_2020-2\CPI411_2020\FinalProject\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\jakej\OneDrive\Desktop\CPI411_2020-2\CPI411_2020\FinalProject\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\jakej\OneDrive\Desktop\CPI411_2020-2\CPI411_2020\FinalProject\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\jakej\OneDrive\Desktop\CPI411_2020-2\CPI411_2020\FinalProject\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\jakej\OneDrive\Desktop\CPI411_2020-2\CPI411_2020\FinalProject\bin\Windows\x86\Debug\SimpleEngine.pdb
C:\Users\jakej\OneDrive\Desktop\CPI411_2020-2\CPI411_2020\FinalProject\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\jakej\OneDrive\Desktop\CPI411_2020-2\CPI411_2020\FinalProject\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\jakej\OneDrive\Desktop\CPI411_2020-2\CPI411_2020\FinalProject\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\jakej\OneDrive\Desktop\CPI411_2020-2\CPI411_2020\FinalProject\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\jakej\OneDrive\Desktop\CPI411_2020-2\CPI411_2020\FinalProject\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\jakej\OneDrive\Desktop\CPI411_2020-2\CPI411_2020\FinalProject\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\jakej\OneDrive\Desktop\CPI411_2020-2\CPI411_2020\FinalProject\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\jakej\OneDrive\Desktop\CPI411_2020-2\CPI411_2020\FinalProject\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\jakej\OneDrive\Desktop\CPI411_2020-2\CPI411_2020\FinalProject\obj\x86\Debug\FinalProject.csprojAssemblyReference.cache
C:\Users\jakej\OneDrive\Desktop\CPI411_2020-2\CPI411_2020\FinalProject\obj\x86\Debug\FinalProject.csproj.CoreCompileInputs.cache
C:\Users\jakej\OneDrive\Desktop\CPI411_2020-2\CPI411_2020\FinalProject\obj\x86\Debug\FinalProject.csproj.CopyComplete
C:\Users\jakej\OneDrive\Desktop\CPI411_2020-2\CPI411_2020\FinalProject\obj\x86\Debug\FinalProject.exe
C:\Users\jakej\OneDrive\Desktop\CPI411_2020-2\CPI411_2020\FinalProject\obj\x86\Debug\FinalProject.pdb
