<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/jakej/source/repos/CPI411_2020/Lab07/Content/BumpMap.fx</SourceFile>
  <SourceTime>2020-03-03T11:16:40.8041147-07:00</SourceTime>
  <DestFile>C:/Users/jakej/source/repos/CPI411_2020/Lab07/Content/bin/Windows/BumpMap.xnb</DestFile>
  <DestTime>2020-03-05T11:27:50.348818-07:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-12-08T09:35:54-07:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-12-08T09:35:54-07:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>