<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/jakej/OneDrive/Desktop/CPI411_2020-2/CPI411_2020/FinalProject/Content/Post-Complete.fx</SourceFile>
  <SourceTime>2020-05-05T12:04:08-07:00</SourceTime>
  <DestFile>C:/Users/jakej/OneDrive/Desktop/CPI411_2020-2/CPI411_2020/FinalProject/Content/bin/Windows/Post-Complete.xnb</DestFile>
  <DestTime>2020-05-09T17:38:46.6724698-07:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-12-08T09:35:54-07:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-12-08T09:35:54-07:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>