<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/jakej/source/repos/CPI411_2020/Lab09/Content/ShadowShader.fx</SourceFile>
  <SourceTime>2020-03-27T19:59:42.5541787-07:00</SourceTime>
  <DestFile>C:/Users/jakej/source/repos/CPI411_2020/Lab09/Content/bin/Windows/ShadowShader.xnb</DestFile>
  <DestTime>2020-03-27T20:14:51.8070626-07:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-12-08T09:35:54-07:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-12-08T09:35:54-07:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>