C:\Users\jakej\source\repos\CPI411_2020\Lab08\bin\Windows\x86\Debug\Content\Font.xnb
C:\Users\jakej\source\repos\CPI411_2020\Lab08\bin\Windows\x86\Debug\Content\nvlobby_new_negz.xnb
C:\Users\jakej\source\repos\CPI411_2020\Lab08\bin\Windows\x86\Debug\Content\Plane.xnb
C:\Users\jakej\source\repos\CPI411_2020\Lab08\bin\Windows\x86\Debug\Content\ProjectiveTexture.xnb
C:\Users\jakej\source\repos\CPI411_2020\Lab08\bin\Windows\x86\Debug\Content\torus.xnb
C:\Users\jakej\source\repos\CPI411_2020\Lab08\bin\Windows\x86\Debug\Lab08.exe
C:\Users\jakej\source\repos\CPI411_2020\Lab08\bin\Windows\x86\Debug\Lab08.pdb
C:\Users\jakej\source\repos\CPI411_2020\Lab08\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\jakej\source\repos\CPI411_2020\Lab08\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\jakej\source\repos\CPI411_2020\Lab08\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\jakej\source\repos\CPI411_2020\Lab08\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\jakej\source\repos\CPI411_2020\Lab08\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\jakej\source\repos\CPI411_2020\Lab08\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\jakej\source\repos\CPI411_2020\Lab08\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\jakej\source\repos\CPI411_2020\Lab08\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\jakej\source\repos\CPI411_2020\Lab08\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\jakej\source\repos\CPI411_2020\Lab08\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\jakej\source\repos\CPI411_2020\Lab08\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\jakej\source\repos\CPI411_2020\Lab08\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\jakej\source\repos\CPI411_2020\Lab08\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\jakej\source\repos\CPI411_2020\Lab08\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\jakej\source\repos\CPI411_2020\Lab08\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\jakej\source\repos\CPI411_2020\Lab08\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\jakej\source\repos\CPI411_2020\Lab08\obj\x86\Debug\Lab08.csprojAssemblyReference.cache
C:\Users\jakej\source\repos\CPI411_2020\Lab08\obj\x86\Debug\Lab08.csproj.CoreCompileInputs.cache
C:\Users\jakej\source\repos\CPI411_2020\Lab08\obj\x86\Debug\Lab08.csproj.CopyComplete
C:\Users\jakej\source\repos\CPI411_2020\Lab08\obj\x86\Debug\Lab08.exe
C:\Users\jakej\source\repos\CPI411_2020\Lab08\obj\x86\Debug\Lab08.pdb
C:\Users\jakej\source\repos\CPI411_2020\Lab08\bin\Windows\x86\Debug\Content\DepthMap.xnb
