C:\Users\jakej\source\repos\CPI411_2020\Lab07\bin\Windows\x86\Debug\Content\NormalMaps\art.xnb
C:\Users\jakej\source\repos\CPI411_2020\Lab07\bin\Windows\x86\Debug\Content\NormalMaps\BumpTest.xnb
C:\Users\jakej\source\repos\CPI411_2020\Lab07\bin\Windows\x86\Debug\Content\NormalMaps\crossHatch.xnb
C:\Users\jakej\source\repos\CPI411_2020\Lab07\bin\Windows\x86\Debug\Content\NormalMaps\monkey.xnb
C:\Users\jakej\source\repos\CPI411_2020\Lab07\bin\Windows\x86\Debug\Content\NormalMaps\nm.xnb
C:\Users\jakej\source\repos\CPI411_2020\Lab07\bin\Windows\x86\Debug\Content\NormalMaps\round.xnb
C:\Users\jakej\source\repos\CPI411_2020\Lab07\bin\Windows\x86\Debug\Content\NormalMaps\saint.xnb
C:\Users\jakej\source\repos\CPI411_2020\Lab07\bin\Windows\x86\Debug\Content\NormalMaps\science.xnb
C:\Users\jakej\source\repos\CPI411_2020\Lab07\bin\Windows\x86\Debug\Content\NormalMaps\square.xnb
C:\Users\jakej\source\repos\CPI411_2020\Lab07\bin\Windows\x86\Debug\Content\BumpMap.xnb
C:\Users\jakej\source\repos\CPI411_2020\Lab07\bin\Windows\x86\Debug\Content\Font.xnb
C:\Users\jakej\source\repos\CPI411_2020\Lab07\bin\Windows\x86\Debug\Content\Plane.xnb
C:\Users\jakej\source\repos\CPI411_2020\Lab07\bin\Windows\x86\Debug\Lab07.exe
C:\Users\jakej\source\repos\CPI411_2020\Lab07\bin\Windows\x86\Debug\Lab07.pdb
C:\Users\jakej\source\repos\CPI411_2020\Lab07\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\jakej\source\repos\CPI411_2020\Lab07\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\jakej\source\repos\CPI411_2020\Lab07\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\jakej\source\repos\CPI411_2020\Lab07\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\jakej\source\repos\CPI411_2020\Lab07\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\jakej\source\repos\CPI411_2020\Lab07\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\jakej\source\repos\CPI411_2020\Lab07\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\jakej\source\repos\CPI411_2020\Lab07\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\jakej\source\repos\CPI411_2020\Lab07\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\jakej\source\repos\CPI411_2020\Lab07\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\jakej\source\repos\CPI411_2020\Lab07\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\jakej\source\repos\CPI411_2020\Lab07\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\jakej\source\repos\CPI411_2020\Lab07\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\jakej\source\repos\CPI411_2020\Lab07\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\jakej\source\repos\CPI411_2020\Lab07\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\jakej\source\repos\CPI411_2020\Lab07\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\jakej\source\repos\CPI411_2020\Lab07\obj\x86\Debug\Lab07.csprojAssemblyReference.cache
C:\Users\jakej\source\repos\CPI411_2020\Lab07\obj\x86\Debug\Lab07.csproj.CoreCompileInputs.cache
C:\Users\jakej\source\repos\CPI411_2020\Lab07\obj\x86\Debug\Lab07.csproj.CopyComplete
C:\Users\jakej\source\repos\CPI411_2020\Lab07\obj\x86\Debug\Lab07.exe
C:\Users\jakej\source\repos\CPI411_2020\Lab07\obj\x86\Debug\Lab07.pdb
C:\Users\jakej\source\repos\CPI411_2020\Lab07\bin\Windows\x86\Debug\Content\skybox\cube.xnb
C:\Users\jakej\source\repos\CPI411_2020\Lab07\bin\Windows\x86\Debug\Content\skybox\Skybox.xnb
C:\Users\jakej\source\repos\CPI411_2020\Lab07\bin\Windows\x86\Debug\Content\skybox\SunsetPNG1.xnb
C:\Users\jakej\source\repos\CPI411_2020\Lab07\bin\Windows\x86\Debug\Content\skybox\SunsetPNG2.xnb
C:\Users\jakej\source\repos\CPI411_2020\Lab07\bin\Windows\x86\Debug\Content\skybox\SunsetPNG3.xnb
C:\Users\jakej\source\repos\CPI411_2020\Lab07\bin\Windows\x86\Debug\Content\skybox\SunsetPNG4.xnb
C:\Users\jakej\source\repos\CPI411_2020\Lab07\bin\Windows\x86\Debug\Content\skybox\SunsetPNG5.xnb
C:\Users\jakej\source\repos\CPI411_2020\Lab07\bin\Windows\x86\Debug\Content\skybox\SunsetPNG6.xnb
C:\Users\jakej\source\repos\CPI411_2020\Lab07\bin\Windows\x86\Debug\SimpleEngine.dll
C:\Users\jakej\source\repos\CPI411_2020\Lab07\bin\Windows\x86\Debug\SimpleEngine.pdb
