C:\Users\jakej\source\repos\CPI411_2020\Lab09\bin\Windows\x86\Debug\Content\Checker.xnb
C:\Users\jakej\source\repos\CPI411_2020\Lab09\bin\Windows\x86\Debug\Content\Plane.xnb
C:\Users\jakej\source\repos\CPI411_2020\Lab09\bin\Windows\x86\Debug\Content\ShadowShader.xnb
C:\Users\jakej\source\repos\CPI411_2020\Lab09\bin\Windows\x86\Debug\Content\Torus.xnb
C:\Users\jakej\source\repos\CPI411_2020\Lab09\bin\Windows\x86\Debug\Lab09.exe
C:\Users\jakej\source\repos\CPI411_2020\Lab09\bin\Windows\x86\Debug\Lab09.pdb
C:\Users\jakej\source\repos\CPI411_2020\Lab09\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\jakej\source\repos\CPI411_2020\Lab09\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\jakej\source\repos\CPI411_2020\Lab09\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\jakej\source\repos\CPI411_2020\Lab09\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\jakej\source\repos\CPI411_2020\Lab09\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\jakej\source\repos\CPI411_2020\Lab09\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\jakej\source\repos\CPI411_2020\Lab09\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\jakej\source\repos\CPI411_2020\Lab09\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\jakej\source\repos\CPI411_2020\Lab09\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\jakej\source\repos\CPI411_2020\Lab09\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\jakej\source\repos\CPI411_2020\Lab09\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\jakej\source\repos\CPI411_2020\Lab09\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\jakej\source\repos\CPI411_2020\Lab09\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\jakej\source\repos\CPI411_2020\Lab09\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\jakej\source\repos\CPI411_2020\Lab09\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\jakej\source\repos\CPI411_2020\Lab09\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\jakej\source\repos\CPI411_2020\Lab09\obj\x86\Debug\Lab09.csprojAssemblyReference.cache
C:\Users\jakej\source\repos\CPI411_2020\Lab09\obj\x86\Debug\Lab09.csproj.CoreCompileInputs.cache
C:\Users\jakej\source\repos\CPI411_2020\Lab09\obj\x86\Debug\Lab09.csproj.CopyComplete
C:\Users\jakej\source\repos\CPI411_2020\Lab09\obj\x86\Debug\Lab09.exe
C:\Users\jakej\source\repos\CPI411_2020\Lab09\obj\x86\Debug\Lab09.pdb
C:\Users\jakej\source\repos\CPI411_2020\Lab09\bin\Windows\x86\Debug\Content\skybox\cube.xnb
C:\Users\jakej\source\repos\CPI411_2020\Lab09\bin\Windows\x86\Debug\Content\skybox\Skybox.xnb
C:\Users\jakej\source\repos\CPI411_2020\Lab09\bin\Windows\x86\Debug\Content\skybox\SunsetPNG1.xnb
C:\Users\jakej\source\repos\CPI411_2020\Lab09\bin\Windows\x86\Debug\Content\skybox\SunsetPNG2.xnb
C:\Users\jakej\source\repos\CPI411_2020\Lab09\bin\Windows\x86\Debug\Content\skybox\SunsetPNG3.xnb
C:\Users\jakej\source\repos\CPI411_2020\Lab09\bin\Windows\x86\Debug\Content\skybox\SunsetPNG4.xnb
C:\Users\jakej\source\repos\CPI411_2020\Lab09\bin\Windows\x86\Debug\Content\skybox\SunsetPNG5.xnb
C:\Users\jakej\source\repos\CPI411_2020\Lab09\bin\Windows\x86\Debug\Content\skybox\SunsetPNG6.xnb
C:\Users\jakej\source\repos\CPI411_2020\Lab09\bin\Windows\x86\Debug\SimpleEngine.dll
C:\Users\jakej\source\repos\CPI411_2020\Lab09\bin\Windows\x86\Debug\SimpleEngine.pdb
