C:\Users\jakej\source\repos\CPI411_2020\Assignment2\bin\Windows\x86\Debug\Content\skybox\cube.xnb
C:\Users\jakej\source\repos\CPI411_2020\Assignment2\bin\Windows\x86\Debug\Content\skybox\Skybox.xnb
C:\Users\jakej\source\repos\CPI411_2020\Assignment2\bin\Windows\x86\Debug\Content\skybox\SunsetPNG1.xnb
C:\Users\jakej\source\repos\CPI411_2020\Assignment2\bin\Windows\x86\Debug\Content\skybox\SunsetPNG2.xnb
C:\Users\jakej\source\repos\CPI411_2020\Assignment2\bin\Windows\x86\Debug\Content\skybox\SunsetPNG3.xnb
C:\Users\jakej\source\repos\CPI411_2020\Assignment2\bin\Windows\x86\Debug\Content\skybox\SunsetPNG4.xnb
C:\Users\jakej\source\repos\CPI411_2020\Assignment2\bin\Windows\x86\Debug\Content\skybox\SunsetPNG5.xnb
C:\Users\jakej\source\repos\CPI411_2020\Assignment2\bin\Windows\x86\Debug\Content\skybox\SunsetPNG6.xnb
C:\Users\jakej\source\repos\CPI411_2020\Assignment2\bin\Windows\x86\Debug\Content\Office\nvlobby_new_negx.xnb
C:\Users\jakej\source\repos\CPI411_2020\Assignment2\bin\Windows\x86\Debug\Content\Office\nvlobby_new_negy.xnb
C:\Users\jakej\source\repos\CPI411_2020\Assignment2\bin\Windows\x86\Debug\Content\Office\nvlobby_new_negz.xnb
C:\Users\jakej\source\repos\CPI411_2020\Assignment2\bin\Windows\x86\Debug\Content\Office\nvlobby_new_posx.xnb
C:\Users\jakej\source\repos\CPI411_2020\Assignment2\bin\Windows\x86\Debug\Content\Office\nvlobby_new_posy.xnb
C:\Users\jakej\source\repos\CPI411_2020\Assignment2\bin\Windows\x86\Debug\Content\Office\nvlobby_new_posz.xnb
C:\Users\jakej\source\repos\CPI411_2020\Assignment2\bin\Windows\x86\Debug\Content\Daytime\grandcanyon_negx.xnb
C:\Users\jakej\source\repos\CPI411_2020\Assignment2\bin\Windows\x86\Debug\Content\Daytime\grandcanyon_negy.xnb
C:\Users\jakej\source\repos\CPI411_2020\Assignment2\bin\Windows\x86\Debug\Content\Daytime\grandcanyon_negz.xnb
C:\Users\jakej\source\repos\CPI411_2020\Assignment2\bin\Windows\x86\Debug\Content\Daytime\grandcanyon_posx.xnb
C:\Users\jakej\source\repos\CPI411_2020\Assignment2\bin\Windows\x86\Debug\Content\Daytime\grandcanyon_posy.xnb
C:\Users\jakej\source\repos\CPI411_2020\Assignment2\bin\Windows\x86\Debug\Content\Daytime\grandcanyon_posz.xnb
C:\Users\jakej\source\repos\CPI411_2020\Assignment2\bin\Windows\x86\Debug\Content\Colors\debug_negy.xnb
C:\Users\jakej\source\repos\CPI411_2020\Assignment2\bin\Windows\x86\Debug\Content\Colors\debug_negz.xnb
C:\Users\jakej\source\repos\CPI411_2020\Assignment2\bin\Windows\x86\Debug\Content\Colors\debug_posx.xnb
C:\Users\jakej\source\repos\CPI411_2020\Assignment2\bin\Windows\x86\Debug\Content\Colors\debug_posy.xnb
C:\Users\jakej\source\repos\CPI411_2020\Assignment2\bin\Windows\x86\Debug\Content\Colors\debug_posz.xnb
C:\Users\jakej\source\repos\CPI411_2020\Assignment2\bin\Windows\x86\Debug\Content\Assignment2Shader.xnb
C:\Users\jakej\source\repos\CPI411_2020\Assignment2\bin\Windows\x86\Debug\Content\box.xnb
C:\Users\jakej\source\repos\CPI411_2020\Assignment2\bin\Windows\x86\Debug\Content\bunny.xnb
C:\Users\jakej\source\repos\CPI411_2020\Assignment2\bin\Windows\x86\Debug\Content\Font.xnb
C:\Users\jakej\source\repos\CPI411_2020\Assignment2\bin\Windows\x86\Debug\Content\Helicopter.xnb
C:\Users\jakej\source\repos\CPI411_2020\Assignment2\bin\Windows\x86\Debug\Content\HelicopterTexture.xnb
C:\Users\jakej\source\repos\CPI411_2020\Assignment2\bin\Windows\x86\Debug\Content\HelicopterTexture_0.xnb
C:\Users\jakej\source\repos\CPI411_2020\Assignment2\bin\Windows\x86\Debug\Content\Sphere.xnb
C:\Users\jakej\source\repos\CPI411_2020\Assignment2\bin\Windows\x86\Debug\Content\Teapot.xnb
C:\Users\jakej\source\repos\CPI411_2020\Assignment2\bin\Windows\x86\Debug\Content\Torus (3).xnb
C:\Users\jakej\source\repos\CPI411_2020\Assignment2\bin\Windows\x86\Debug\Content\Torus.xnb
C:\Users\jakej\source\repos\CPI411_2020\Assignment2\bin\Windows\x86\Debug\Assignment2.exe
C:\Users\jakej\source\repos\CPI411_2020\Assignment2\bin\Windows\x86\Debug\Assignment2.pdb
C:\Users\jakej\source\repos\CPI411_2020\Assignment2\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\jakej\source\repos\CPI411_2020\Assignment2\bin\Windows\x86\Debug\SimpleEngine.dll
C:\Users\jakej\source\repos\CPI411_2020\Assignment2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\jakej\source\repos\CPI411_2020\Assignment2\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\jakej\source\repos\CPI411_2020\Assignment2\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\jakej\source\repos\CPI411_2020\Assignment2\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\jakej\source\repos\CPI411_2020\Assignment2\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\jakej\source\repos\CPI411_2020\Assignment2\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\jakej\source\repos\CPI411_2020\Assignment2\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\jakej\source\repos\CPI411_2020\Assignment2\bin\Windows\x86\Debug\SimpleEngine.pdb
C:\Users\jakej\source\repos\CPI411_2020\Assignment2\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\jakej\source\repos\CPI411_2020\Assignment2\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\jakej\source\repos\CPI411_2020\Assignment2\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\jakej\source\repos\CPI411_2020\Assignment2\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\jakej\source\repos\CPI411_2020\Assignment2\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\jakej\source\repos\CPI411_2020\Assignment2\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\jakej\source\repos\CPI411_2020\Assignment2\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\jakej\source\repos\CPI411_2020\Assignment2\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\jakej\source\repos\CPI411_2020\Assignment2\obj\x86\Debug\Assignment2.csprojAssemblyReference.cache
C:\Users\jakej\source\repos\CPI411_2020\Assignment2\obj\x86\Debug\Assignment2.csproj.CoreCompileInputs.cache
C:\Users\jakej\source\repos\CPI411_2020\Assignment2\obj\x86\Debug\Assignment2.csproj.CopyComplete
C:\Users\jakej\source\repos\CPI411_2020\Assignment2\obj\x86\Debug\Assignment2.exe
C:\Users\jakej\source\repos\CPI411_2020\Assignment2\obj\x86\Debug\Assignment2.pdb
C:\Users\jakej\source\repos\CPI411_2020\Assignment2\bin\Windows\x86\Debug\Content\Colors\debug_negx.xnb
C:\Users\jakej\source\repos\CPI411_2020\Assignment2\bin\Windows\x86\Debug\Content\Planets\Planets.xnb
C:\Users\jakej\source\repos\CPI411_2020\Assignment2\bin\Windows\x86\Debug\Content\Planets\Planets2.xnb
C:\Users\jakej\source\repos\CPI411_2020\Assignment2\bin\Windows\x86\Debug\Content\Planets\Planets4.xnb
C:\Users\jakej\source\repos\CPI411_2020\Assignment2\bin\Windows\x86\Debug\Content\Planets\Planets5.xnb
C:\Users\jakej\source\repos\CPI411_2020\Assignment2\bin\Windows\x86\Debug\Content\Planets\Planets6.xnb
C:\Users\jakej\source\repos\CPI411_2020\Assignment2\bin\Windows\x86\Debug\Content\Planets\Planets3.xnb
