<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/jakej/OneDrive/Desktop/CPI411_2020-2/CPI411_2020/SimpleEngine/Content/skybox/Skybox.fx</SourceFile>
  <SourceTime>2020-02-27T10:56:28-07:00</SourceTime>
  <DestFile>C:/Users/jakej/OneDrive/Desktop/CPI411_2020-2/CPI411_2020/SimpleEngine/Content/bin/Windows/Content/skybox/Skybox.xnb</DestFile>
  <DestTime>2020-05-09T17:38:01.4030606-07:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-12-08T09:35:54-07:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-12-08T09:35:54-07:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>